# Maintainer: ObserverofTime <chronobserver@disroot.org>
# Based on dotfiles.sh-git

pkgname=dotfiles-alfunx-git
pkgver=r18.0ca9b9b
pkgrel=2
pkgdesc='Dotfiles made easy'
arch=('any')
url="https://github.com/alfunx/dotfiles.sh"
license=('GPL')
depends=('git')
provides=('dotfiles.sh')
conflicts=('dotfiles.sh' 'dotfiles.sh-git')
source=("dotfiles.sh::git+${url}.git")
sha256sums=('SKIP')

prepare() {
    sed -i dotfiles.sh/dotfiles \
        -e '/!\.gitignore/a\	!.gitmodules'
}

pkgver() {
    cd dotfiles.sh
    printf 'r%s.%s' \
        "$(git rev-list --count HEAD)" \
        "$(git rev-parse --short HEAD)"
}

package() {
    install -Dm755 'dotfiles.sh/dotfiles' "${pkgdir}/usr/bin/dotfiles"
    install -Dm755 'dotfiles.sh/completion/dotfiles.bash' \
        "${pkgdir}/usr/share/bash-completion/completions/dotfiles"
    install -Dm755 'dotfiles.sh/completion/dotfiles.zsh' \
        "${pkgdir}/usr/share/zsh/site-functions/dotfiles"
}
